// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #00FFFF
$secondary : #4F1B0D
$accent    : #ffadadff //#FF69B4

$section	: #fdffb6ff

// $primary	: #292D3F
// $secondary	: #d5bbb1
// $accent		: #E76D83

$dark      : #1D1D1D
$dark-page : #212529 // Think this is default
// $dark-page : #262626 // This matches obsidian.md

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

:root
	// --light-pink: #ffadadff
	// --deep-champagne: #ffd6a5ff
	// --lemon-yellow-crayola: #fdffb6ff
	// --tea-green: #caffbfff
	// --electric-blue: #9bf6ffff
	// --baby-blue-eyes: #a0c4ffff
	// --maximum-blue-purple: #bdb2ffff
	// --mauve: #ffc6ffff
	// --baby-powder: #fffffcff






